<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Lexington, Kentucky</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"> />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe <iframe title=<iframe title="Historical Lexington" width="100%" height="576" src="https://ion.cesium.com/stories/viewer/?id=c4d287cd-19d3-43a3-9c23-5ef26986bf1b" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Take a virtual tour of the city with Cesium Ion</p>
    <div class="title">
      <h1>The Heart of the Bluegrass</h1>
      <h2>Exploring Downtown Lexington, Kentucky</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>About this project</h3>
        <p>
          Lexington has always had a fond place in my heart, and visiting the city was always a big thing in my family.
          Yearly trips to see friends and relatives, and the long drive from the outskirts of Chicago into the heart of Kentucky
          were highlights of my childhood.
        </p>

        <p>
          In creating this project, I wanted to use all the skills I've aquired so far in using GIS
          to focus on my home away from home. I'll be analyzing the connection between the city and nature, as well as highlighting some exciting local landmarks.  
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender, May, 2025.
        </p>

        <p>
          Page and visualizations created by Finn Haight for GEO 409, Department of
          Geography, University of Kentucky. Spring 2025.
        </p>


      </div>
      <div class="right-column">
        <h3>Where are Lexington's green spaces? </h3>
        <img src="LEXNLCD.jpg" alt="Analyzing land cover in downtown Lexington" width="100%" />
        <p> Lexington Land Cover. Download <a href="LEXNLCD.pdf">geospatial PDF</a></p>
        <img src="Lexveg.jpg" alt="Lexington vegetation render" width="100%" />
        <p> Lexington Vegetation Render. Download <a href="lexveg.pdf">geospatial PDF</a></p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>